{
  "expo": {
    "name": "The Daily Table",
    "slug": "Recipe-Finder_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-v2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shylock.recipefinder",
      "adaptiveIcon": {
        "backgroundColor": "#14392F",
        "foregroundImage": "./assets/app-icon-v2.png"
      }
    },
    "web": {
      "favicon": "./assets/app-icon-v2.png"
    },
    "extra": {
      "eas": {
        "projectId": "9925e48d-d366-443f-a6bb-6677ad2f7558"
      }
    },
    "owner": "8suppavitch"
  }
}
