{
  "expo": {
    "name": "The Daily Table",
    "slug": "Recipe-Finder_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-v2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#14392F",
        "foregroundImage": "./assets/app-icon-v2.png"
      }
    },
    "web": {
      "favicon": "./assets/app-icon-v2.png"
    }
  }
}
